# TestFramework

./: TestNG.xml  pom.xml
src/main/java/: BasePage.java  ListPage.java
src/test/java/: TestApp.java
src/test/java/setup/: BaseSetUp.java  DeviceSetUp.java
